# TaskManagement

./: README.md  TaskManagement.sln  package-lock.json  script.sql
TaskManagement.Server/: Program.cs  TaskManagement.Server.csproj  TaskManagement.Server.http  appsettings.json  efpt.config.json
TaskManagement.Server/Controllers/: AuthencationController.cs  DashboardController.cs  MessageController.cs  NotificationController.cs  ProjectController.cs  StatisticController.cs  TaskController.cs  UploadController.cs  UserController.cs
TaskManagement.Server/Hubs/: MessageHub.cs
TaskManagement.Server/Models/: ActivityLog.cs  Comment.cs  Conversation.cs  ConversationParticipant.cs  DBContext.cs  Department.cs  Message.cs  Notification.cs  Project.cs  Role.cs  Task.cs  TaskAssignment.cs  TaskStatistic.cs  TaskStatus.cs  User.cs
TaskManagement.Server/Properties/: launchSettings.json
TaskManagement.Server/ViewModels/: ApiResponse.cs  ConversationCreateRequest.cs  ConversationResponse.cs  FilterListRequest.cs  MessageCreateRequest.cs  MessageResponse.cs  NotificationResponse.cs  OptionItemResponse.cs  ProjectRequest.cs  ProjectResponse.cs  SignInRequest.cs  SignInResponse.cs  StatusRequest.cs  TaskRequest.cs  TaskResponse.cs  UploadRequest.cs  UserOptionResponse.cs  UserRequest.cs  UserResponse.cs
taskmanagement.client/: CHANGELOG.md  compilerconfig.json  index.html  package-lock.json  package.json  vite.config.js
taskmanagement.client/public/assets/css/: style.css  style.min.css  style.scss
taskmanagement.client/public/assets/js/: script.js
taskmanagement.client/public/htmls/: QLCV_01.html  QLCV_02.html  QLCV_03.html  QLCV_04.html  QLCV_05.html  QLCV_06.html  QLCV_07.html  QLCV_08.html
taskmanagement.client/src/: App.css  App.jsx
taskmanagement.client/src/api/: axiosConfig.js
taskmanagement.client/src/components/ActionMenu/: ActionMenu.jsx
taskmanagement.client/src/components/Breadcrumb/: Breadcrumb.jsx
taskmanagement.client/src/components/Header/: Header.jsx
taskmanagement.client/src/context/: AuthContext.jsx
taskmanagement.client/src/hooks/: useSignIn.jsx
(+27 files in other folders)
